@media (max-width: 480px) {
    .hero-title{
        font-size: 15px;
        line-height: 22px;
    }
    .content-other-options-table th:nth-child(3), .content-other-options-table td:nth-child(3){
        display: none;
    }
    .content-offer-title, .content-offer-text{
        padding: 0 25px;
    }
    .content-offer{
        max-width: 280px;
        margin-top: 20px;
    }
}

@media (max-width: 992px)  {
    .button-call span{
        display: none;
    }
    .button-call{
        margin-right: 10px;
    }
    .content-time-price img{
        width: 100%;
    }
    .content-hero{max-height: 100%;}
    .padding-left{
        padding-left: 10px;
    }
    .hero-title{
        max-width: 100%;
        padding-top: 20px;
    }
    .hero-title-two h1{
        font-size: 33px;
        line-height: 32px;
    }
    .blingual-friends-text{
        font-size: 18px;
        line-height: 22px;
    }
    .content-blingual-friends{
        padding: 50px 0;
    }
    .text-center-mobile{
        text-align: center;
    }
    .show-mobile{
        visibility: visible !important;
    }
    .america-leader-img{
        width: 100%;
    }
    .america-leader-text{
        display: none;
    }
    .content-lider-america{margin-top: -70px;}
    .america-leader-text-mobile{
        color:#000;
        font-size: 29px;
        line-height: 34px;
        text-align: center;
        padding-bottom: 30px;
    }
    .content-other-options-title{
        font-size: 30px;
        line-height: 34px;
    }
    .content-offer-a{padding-bottom: 30px;}
    .content-testimonios{
        background-color: #fff;
    }
    .content-testimonios-title{
        font-size:30px;
    }
    #carouselExampleIndicators{
        margin-left: 15px;
    }
    .testimonios{
        max-height: 100%;
    }
    .testimonios-text {
        margin-left: 36px;
    }
    
    footer img {
        padding-bottom: 20px;
    }
}